<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qnd-Le-5FC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwfitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sso-uh-HRf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oZ-JI-T7I">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-0k-7pN">
                                        <rect key="frame" x="10" y="5" width="394" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diu-i6-tox">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UI"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-dH-QZT">
                                                <rect key="frame" x="101" y="0.0" width="91" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Data"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-ri-T2l">
                                                <rect key="frame" x="202" y="0.0" width="91" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Variable"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-KO-nbt">
                                                <rect key="frame" x="303" y="0.0" width="91" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Other"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WiV-0k-7pN" firstAttribute="top" secondItem="4oZ-JI-T7I" secondAttribute="top" constant="5" id="3uD-UT-Yft"/>
                                    <constraint firstAttribute="bottom" secondItem="WiV-0k-7pN" secondAttribute="bottom" constant="5" id="Zhe-tk-IDr"/>
                                    <constraint firstAttribute="height" constant="80" id="hwt-TB-Zyv"/>
                                    <constraint firstItem="WiV-0k-7pN" firstAttribute="leading" secondItem="4oZ-JI-T7I" secondAttribute="leading" constant="10" id="opx-jd-Ntc"/>
                                    <constraint firstAttribute="trailing" secondItem="WiV-0k-7pN" secondAttribute="trailing" constant="10" id="rJm-XU-BER"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oZ-JI-T7I" secondAttribute="bottom" id="63z-vN-g7Q"/>
                            <constraint firstItem="4oZ-JI-T7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8gY-el-CMD"/>
                            <constraint firstItem="Sso-uh-HRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LTQ-lu-8ed"/>
                            <constraint firstItem="Sso-uh-HRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhO-Xf-fnI"/>
                            <constraint firstItem="4oZ-JI-T7I" firstAttribute="top" secondItem="Sso-uh-HRf" secondAttribute="bottom" id="gAU-UI-AmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oZ-JI-T7I" secondAttribute="trailing" id="hJD-V4-rpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sso-uh-HRf" secondAttribute="trailing" id="ncx-Bb-Shj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytC-bx-KuM"/>
                    <connections>
                        <outlet property="btn_Data" destination="IWF-dH-QZT" id="jgD-eL-Qe0"/>
                        <outlet property="btn_Other" destination="GHe-KO-nbt" id="zXS-cp-vzQ"/>
                        <outlet property="btn_UI" destination="diu-i6-tox" id="5Ng-8H-Bbv"/>
                        <outlet property="btn_Variable" destination="Oyk-ri-T2l" id="C45-GQ-25W"/>
                        <outlet property="contentView" destination="Sso-uh-HRf" id="GFg-iv-9Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kML-PQ-mH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnd-Le-5FC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVv-KK-wz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cDA-cw-zas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAp-EU-MCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
