<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="Y6W-OH-hqX" customClass="DataViewController" customModule="SwfitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-f3-YBA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataTableCell" id="6s8-at-Y16" customClass="DataTableCell" customModule="SwfitProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6s8-at-Y16" id="sdx-LD-gCH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-Bq-Wj3">
                                                    <rect key="frame" x="40" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLu-Bq-Wj3" firstAttribute="leading" secondItem="sdx-LD-gCH" secondAttribute="leadingMargin" constant="20" id="ll8-yF-QHA"/>
                                                <constraint firstItem="iLu-Bq-Wj3" firstAttribute="centerY" secondItem="sdx-LD-gCH" secondAttribute="centerY" id="pU5-aI-FEp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iLu-Bq-Wj3" secondAttribute="trailing" constant="20" id="z1W-4Q-I4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lab_Title" destination="iLu-Bq-Wj3" id="JG6-Wo-Kjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EjA-f3-YBA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8p9-nB-AH0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EjA-f3-YBA" secondAttribute="bottom" id="BXZ-sO-q7t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EjA-f3-YBA" secondAttribute="trailing" id="CZd-VG-3Xl"/>
                            <constraint firstItem="EjA-f3-YBA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IIi-jJ-D6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EjA-f3-YBA" id="zO7-ee-Rp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="110"/>
        </scene>
        <!--Lookup View Controller-->
        <scene sceneID="gTg-oT-DYA">
            <objects>
                <viewController storyboardIdentifier="LookupViewController" id="Q2d-P9-zdB" customClass="LookupViewController" customModule="SwfitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSo-Wn-2LN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egp-3x-lCg">
                                <rect key="frame" x="30" y="104" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yJh-ew-Lot"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clickLookup:" destination="Q2d-P9-zdB" eventType="touchUpInside" id="FoH-o0-3qL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-oA-duL">
                                <rect key="frame" x="30" y="184" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-91-vDF">
                                <rect key="frame" x="30" y="255" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clickdidwill:" destination="Q2d-P9-zdB" eventType="touchUpInside" id="4z3-Nu-86f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-IS-5OV">
                                <rect key="frame" x="30" y="316" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddQ-Ae-g4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddQ-Ae-g4N" firstAttribute="trailing" secondItem="u3L-91-vDF" secondAttribute="trailing" constant="30" id="KMY-R4-9d6"/>
                            <constraint firstItem="ddQ-Ae-g4N" firstAttribute="trailing" secondItem="TW8-IS-5OV" secondAttribute="trailing" constant="30" id="NFu-4z-9cB"/>
                            <constraint firstItem="ddQ-Ae-g4N" firstAttribute="trailing" secondItem="4hS-oA-duL" secondAttribute="trailing" constant="30" id="P70-3z-JYt"/>
                            <constraint firstItem="4hS-oA-duL" firstAttribute="top" secondItem="egp-3x-lCg" secondAttribute="bottom" constant="30" id="YXR-GX-bSY"/>
                            <constraint firstItem="ddQ-Ae-g4N" firstAttribute="trailing" secondItem="egp-3x-lCg" secondAttribute="trailing" constant="30" id="Yyx-Lo-Ltq"/>
                            <constraint firstItem="egp-3x-lCg" firstAttribute="leading" secondItem="ddQ-Ae-g4N" secondAttribute="leading" constant="30" id="ZqK-u9-rCW"/>
                            <constraint firstItem="u3L-91-vDF" firstAttribute="leading" secondItem="ddQ-Ae-g4N" secondAttribute="leading" constant="30" id="deS-nc-2vN"/>
                            <constraint firstItem="4hS-oA-duL" firstAttribute="leading" secondItem="ddQ-Ae-g4N" secondAttribute="leading" constant="30" id="ewV-Q0-kcz"/>
                            <constraint firstItem="egp-3x-lCg" firstAttribute="top" secondItem="ddQ-Ae-g4N" secondAttribute="top" constant="60" id="hpX-j2-lbZ"/>
                            <constraint firstItem="u3L-91-vDF" firstAttribute="top" secondItem="4hS-oA-duL" secondAttribute="bottom" constant="50" id="jLe-Y5-YC0"/>
                            <constraint firstItem="TW8-IS-5OV" firstAttribute="leading" secondItem="ddQ-Ae-g4N" secondAttribute="leading" constant="30" id="pFd-9R-Tgg"/>
                            <constraint firstItem="TW8-IS-5OV" firstAttribute="top" secondItem="u3L-91-vDF" secondAttribute="bottom" constant="30" id="viV-sF-JCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lab_Title" destination="4hS-oA-duL" id="hUw-aw-cN1"/>
                        <outlet property="lab_Two_Title" destination="TW8-IS-5OV" id="djR-T2-bN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP4-Q0-g9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
